mysql = {
  url = "jdbc:mysql://localhost:3306/pupe"
  driver = "com.mysql.jdbc.Driver"
  user = "root"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
pupe {
  http {
    host = "localhost"
    port = 8080
  }
}