mysql = {
  url = "jdbc:postgresql://localhost:5432/pupe"
  driver = "org.postgresql.Driver"
  user = "postgresql"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
pupe {
  http {
    host = "localhost"
    port = 8080
  }
}