postgres = {
  url = "jdbc:postgresql://localhost:5432/practicalDB" //TODO: Change schema name as soon as tests are completed
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
pupe {
  http {
    host = "localhost"
    port = 8080
  }
}