postgres = {
  url = "jdbc:postgresql://localhost:5432/pupe"
  driver = "org.postgresql.Driver"
  user = "postgres"
  password = ""
  connectionPool = disabled
  keepAliveConnection = true
}
pupe {
  http {
    host = "localhost"
    port = 8080
    cors {
      allowed-origin = "http://localhost:3000"
    }
  }
}